version: "3.8"

services:

  configserver:
    image: emiralpulger/configserver:latest
    ports:
      - "8071:8071"
    networks:
      - emirbank

  accounts:
    image: emiralpulger/accounts:latest

    ports:
      - "8080:8080"
    networks:
      - emirbank
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/

  loans:
    image: emiralpulger/loans:latest
    ports:
      - "8090:8090"
    networks:
      - emirbank
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/

  cards:
    image: emiralpulger/cards:latest
    ports:
      - "9000:9000"
    networks:
      - emirbank
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: prod
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/

networks:
  emirbank: